{
  "name": "kasx-launch",
  "version": "1.0.0",
  "description": "KasX project for swapping KRC20 tokens with a user-friendly web interface.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "grunt-cli": "^1.5.0",
    "netlify-lambda": "^2.0.16",
    "node-fetch": "^3.3.2"
  },
  "author": "KasX Community",
  "license": "CC BY-NC 4.0",
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "grunt": "^1.6.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "postcss-cli": "^11.0.0",
    "webpack": "^5.95.0"
  }
}
